<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>A tribute page of Socrates</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!--&lt;!&ndash; CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" href="/css/styles.css">-->

    <!-- JavaScript -->
    <script src="/js/scripts.js"></script>

    <style>
        h1 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }

        body {
            background-color: #80DEEA;
        }

        .container-fluid {
            padding: 80px 120px;
        }

        p {
            background-color: #E0F7FA;
        }

        .img-profile {
            border: 10px solid;
            border-color: black;
            border-radius: 10px;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
        }

        .img-profile:hover {
            border-color: #f1f1f1;
        }

        /* Add a dark background color with a little bit see-through */
        .navbar {
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        /* Add a gray color to all navbar links */
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        /* On hover, the links will turn white */
        .navbar-nav li a:hover {
            color: #fff !important;
        }

        /* The active link */
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        /* Remove border color from the collapsible button */
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        /* Dropdown */
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        /* Dropdown links */
        .dropdown-menu li a {
            color: #000 !important;
        }

        /* On hover, the dropdown links will turn red */
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
    </style>

</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#who">WHO</a></li>
                    <li><a href="#about">ABOUT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation bar end -->

    <!-- Main container -->
    <div class="container-fluid bg-1 text-center">

        <!--Introduction-->
        <div>
            <div id="intro">
                <h1>A tribute page to Socrates</h1>

                <p>Socrates was a good dude</p>
                <p>In fact, he was an <em>awesome</em> dude</p>
            </div>

            <div id="profile">
                <p><strong>Meet the boss</strong></p>
                <br>
                <img class="img-circle img-profile" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Socrates_Louvre.jpg" alt="he was handsome too!" />
            </div>

        </div>
        <!--Introduction end-->

        <div class="row">

            <!-- About -->
            <div class="container-fluid">
                <h3 class="text-center">About</h3>
                <p class="text-center"><em>Created by </em></p>
                <p><span class="glyphicon glyphicon-map-marker"> México</span></p>
                <p><span class="glyphicon glyphicon-envelope"> FreeCodeCamp: <a href="https://www.freecodecamp.com/remusa">remusa</a></span></p>
            </div>
            <!-- About end -->

        </div>
    </div>
    <!-- Main container end -->

</body>

</html>
